# section name is anything OK.
[ANYTHING_OK]
# the following values are default.
interval = 60
# You must specify "rds" to `module` parameter
module = rds

# Following values are required
region_name = 'us-east-1'
aws_access_key_id = ACCESS_KEY_ID
aws_secret_access_key = SECRET_ACCESS_KEY
db_instance_identifier = YOUR_RDS_INSTANCE_NAME
hostname = ZBX_HOSTNAME
# If you don't want to get any metrics, you can specify `ignore_metrics`.
# The `ignore_metrics` is separated by 'comma' as delimiter.
ignore_metrics = VALUE001,VALUE002,VALUE003
